<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>
        <script src="lib/jquery-2.2.4.min.js"></script>
        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
        <script src="lib/ionic-timepicker/dist/ionic-timepicker.bundle.min.js"></script>
        <script src="lib/ion-datetime-picker/release/ion-datetime-picker.min.js"></script>
        <script src="lib/ionic-modal-select.js"></script>
        <script src="lib/lodash.min.js"></script>
        <script src="lib/ngStorage.min.js"></script>
        <script src="lib/imageMapResizer.min.js"></script>
        <script src="lib/imageMapResizer.min.js"></script>
        <script src="js/angular-locale_es-es.js"></script>
        <!-- cordova script (this will be a 404 during development) -->
        <script src="lib/ngCordova/dist/ng-cordova.js"></script>
        <script src="cordova.js"></script>

        <!-- compiled css output -->
        <link href="css/ionic.app.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/ng-tags-input.min.css" rel="stylesheet">
        <link href="lib/ion-datetime-picker/release/ion-datetime-picker.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open%20Sans%3A300%2C400" rel="stylesheet">

        <style type="text/css">
            .platform-ios .manual-ios-statusbar-padding{
                padding-top:20px;
            }
            .manual-remove-top-padding{
                padding-top:0px; 
            }
            .manual-remove-top-padding .scroll{
                padding-top:0px !important;
            }
            ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
                margin-left:-10px;
                margin-right:-10px;
            }
            ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
                border-radius:0px;
                border-left:0px;
                border-right: 0px;
            }
        </style>

        <script src="js/app.js"></script>
        <script src="js/controllers/loginCtrl.js"></script>
        <script src="js/controllers/homeCtrl.js"></script>
        <script src="js/controllers/patientSearchCtrl.js"></script>
        <script src="js/controllers/patientsCtrl.js"></script>
        <script src="js/controllers/patientCtrl.js"></script>
        <script src="js/controllers/studyCtrl.js"></script>
        <script src="js/controllers/settingsCtrl.js"></script>
        <script src="js/controllers/erp/homeErpCtrl.js"></script>
        <script src="js/controllers/erp/patientErpSearchCtrl.js"></script>
        <script src="js/controllers/erp/patientsErpCtrl.js"></script>
        <script src="js/controllers/erp/patientErpCtrl.js"></script>
        <script src="js/controllers/erp/proceduresErpCtrl.js"></script>
        <script src="js/controllers/erp/patientCreateErpCtrl.js"></script>
        <script src="js/controllers/erp/settingsErpCtrl.js"></script>
        <script src="js/controllers/erp/form/formCtrl.js"></script>
        <script src="js/controllers/erp/form/hombroCtrl.js"></script>
        <script src="js/controllers/erp/form/caderaCtrl.js"></script>
        <script src="js/controllers/erp/form/rodillaCtrl.js"></script>
        <script src="js/controllers/erp/form/columnaCtrl.js"></script>
        <script src="js/controllers/erp/patientEditErpCtrl.js"></script>
        <script src="js/controllers/erp/historyCtrl.js"></script>
        <script src="js/controllers/erp/historyDetailsCtrl.js"></script>
        <script src="js/routes.js"></script>
        <script src="js/services.js"></script>
        <script src="js/directives.js"></script>
        <script src="js/angular-rwdImageMaps.js"></script>
        <script src="js/ng-tags-input.min.js"></script>
        <script src="lib/ionicuirouter/ionicUIRouter.js"></script>

    </head>
    <body ng-app="app" animation="slide-left-right-ios7">
        <div>
            <div>
                <ion-nav-view></ion-nav-view>
            </div>
        </div>
    </body>
</html>
